@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap');
@import url(https://db.onlinewebfonts.com/c/827d075b1538829cc0db75696e4d5fa2?family=Speedee+Bold);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.main {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 100px;
    background: radial-gradient(#fbdf22,#ffbc0d);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    max-width: 60px;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    position: relative;
    color: #292929;
    text-decoration: none;
    margin-left: 40px;
}

.content {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 120px 0;
    justify-content: space-between;
}

.content .text {
    width: 100%;
    max-width: 600px;
}

.content .text h2 {
    color: #292929;
    font-size: 5em;
    font-weight: 700;
}

.content .text h2 span {
    font-weight: 300;
}

.content .text p {
    color: #292929;
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.5em;
    margin: 20px 0;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    background: #e50001;
    color: #f2f2f2;
    font-size: 1em;
    font-weight: 500;
    border-radius: 40px;
    text-decoration: none;
    transition: 0.25s;
}

.btn:hover {
    letter-spacing: 2px;
}

.slider {
    position: relative;
}

.slider .slides {
    display: none;
}

.slider .slides.active {
    display: block;
}

.slider .slides img {
    width: 100%;
    max-width: 600px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 30px 100px;
    align-items: center;
    justify-content: space-between;
}

.sci {
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    color: #292929;
    font-size: 1.8em;
    margin-right: 20px;
    display: inline-block;
    transition: 0.25s;
}

.sci li a:hover {
    transform: translateY(-5px);
}

.prevNext {
    position: relative;
    user-select: none;
}

.prevNext p {
    position: relative;
    color: #292929;
    text-align: end;
    margin-bottom: 15px;
}

.prevNext p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -65px;
    transform: translateY(-50%);
    width: 50px;
    height: 2px;
    background-color: #292929;
}

.prevNext span {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid #292929;
    cursor: pointer;
    font-size: 2em;
    color: #292929;
}

.prevNext span:nth-child(2) {
    margin-right: 20px;
}

/* Now let make our McDonalds Page Responsive by adding Media Queries */

@media (max-width:1024px) {
    .main {
        padding: 40px;
    }
    
    header {
        padding: 20px 40px;
    }

    .logo {
        max-width: 60px;
    }

    .content {
        flex-direction: column;
        margin-top: 120px;
    }

    .content .text {
        max-width: 100%;
    }

    .content .text h2 {
        font-size: 4em;
    }

    .slider {
        margin-top: 40px;
    }

    .slider .slides img {
        width: 100%;
        max-width: 420px;
    }

    .footer {
        position: relative;
        padding: 0;
    }

    .navigation {
        display: none;
    }

    .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ffbc0d;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .navigation li a {
        font-size: 1.5em;
        margin: 10px 0;
        display: inline-block;
    }

    .toggle {
        position: relative;
        width: 32px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100000;
        cursor: pointer;
    }

    .toggle.active {
        position: fixed;
        right: 40px;
    }

    .toggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #292929;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #292929;
        transition: 0.25s;
    }

    .toggle.active::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 0 #292929;
    }
    
    .toggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #292929;
        transform: translateY(10px);
        transition: 0.25s;
    }

    .toggle.active::after {
        transform: translateY(0px) rotate(-45deg);
    }

}

@media (max-width:480px) {
    header,
    .main {
        padding: 20px;
    }

    .toggle.active {
        right: 20px;
    }

    .content .text h2 {
        font-size: 3em;
    }

    .btn {
        padding: 15px 30px;
    }

    .logo {
        max-width: 40px;
    }
}